# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=iL1@SvQ@|3uN7G-#ScARq2ex/o9}WThx<~FI!]]0Q#.<Fs!Dy@

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=topnot
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser



# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X



